# Java_junior_quest_game

./: pom.xml
src/main/java/ru/saveldu/java_junior_quest_game/: QuestServlet.java  StepData.java
src/main/webapp/: gameover.jsp  index.jsp  quest.jsp  victory.jsp
src/main/webapp/css/: style.css
src/test/java/ru/saveldu/java_junior_quest_game/: QuestServletTest.java  StepDataTest.java
